<resources>
    <string name="app_name">PPID</string>
    <string name="file_thumbnail">File thumbnail</string>
    <string name="uri">Uri : %1$s</string>
    <string name="size">Size :  %1$d</string>
    <string name="mime">Mime: %1$s</string>
    <string name="type">Type : %1$d</string>
    <string name="name">Name : %1$s</string>
    <string name="bucketname">BucketName : %1$s</string>
    <string name="search">Cari Disini</string>
    <string name="open_camera">Open Camera</string>
    <string name="done">Done</string>
    <string name="selection_count_title">%3$s (%1$d/%2$d)</string>
    <string name="selection_count">%1$d/%2$d</string>
    <string name="permission_not_given">Permission not given</string>
</resources>